# lynxtestautomation

./: .project  README.md  ReportConfiguration.xml  pom.xml
src/main/java/com/tal/life400/pages/: Life400Master.java  LoginScreen.java  PDM.java  S0017_Life400.java  S0018_EnquiriesMaster.java  S6363_ContractEnquiry.java  S6838_ContractDetails.java  SignOn.java
src/main/java/com/tal/listener/: LynxTestListener.java  MethodInterceptorListener.java
src/main/java/com/tal/properties/common/: Framework.properties  SYS.properties  UAT.properties
src/main/java/com/tal/report/: Database.java  ExtentReport.java  TestNGExtentListner.java
src/main/java/com/tal/utilities/common/: Environment.java  ExcelUtils.java  PropertyFileRead.java  Util.java
src/main/java/com/tal/utilities/mainframe/: Mainframe_PageBase.java  Mainframe_Screenshot.java
src/main/java/com/tal/utilities/web/: Web_PageBase.java
src/main/java/com/tal/web/pages/: SamplePage.java
src/test/java/tests/common/: Mainframe_TestBase.java  Web_TestBase.java
src/test/java/tests/life400/: Suite.xml  TC001Life400Login.java  TC002Life400Login.java  TC003DBDataProvider.java
src/test/java/tests/sample/: Suite.xml  sampleTest.java
