##### Project Properties ######
DatabaseReporting=False

##### Database Details ######
jdbcDriver=oracle.jdbc.driver.OracleDriver
jdbcDriverUrl=jdbc:mysql://localhost:3306/automationdata
DatabaseUsername = ****
DatabasePassword = *****

##### Proxy Settings ######
ProxyHostAndPort=192.168.149.50:89
ProxyDomainAndUser=username
ProxyPassword=Password
