##### Project Properties ######
DatabaseReporting=True

##### Database Details ######
jdbcDriver=oracle.jdbc.driver.OracleDriver
jdbcDriverUrl=jdbc:mysql://localhost:3306/automationdata
DatabaseUsername = root
DatabasePassword = root

##### Proxy Settings ######
ProxyHostAndPort=********
ProxyDomainAndUser=*******
ProxyPassword=*********
